.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/error.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/creatives/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/creatives/page.js"
    ],
    "/therapist/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/therapist/page.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/page.css",
      "static/chunks/app/page.js"
    ],
    "/about-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/about-us/page.js"
    ],
    "/contact-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/contact-us/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/error.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/creatives/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/creatives/page.js"
    ],
    "/therapist/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/therapist/page.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/page.css",
      "static/chunks/app/page.js"
    ],
    "/about-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/about-us/page.js"
    ],
    "/contact-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/contact-us/page.js"
    ],
    "/faqs/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/faqs/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -41,6 +41,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/contact-us/page.js"
+    ],
+    "/faqs/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/faqs/page.js"
     ]
   }
 }
